#ip 5
# A, B, C, D, E, IP
seti 123 0 E        E = 123
bani E 456 E        E = E & 456
eqri E 72 E         E = (E==72)
addr E IP IP        IP += E
seti 0 _ IP         IP = 0
seti 0 _ E          E = 0
bori E 65536 B      B = E | 65536
seti 2024736 _ E    E = 2024736
bani B 255 C        C = B % 256
addr E C E          E += C
bani E 16777215 E   E = E & 16777215
muli E 65899 E      E *= 65899
bani E 16777215 E   E = E & 16777215
gtir 256 B C        C = 256 > B
addr B IP IP        IP += B
addi 5 1 5          
seti 27 _ 5
seti 0 _ 2
addi 2 1 3
muli 3 256 3
gtrr 3 1 3
addr 3 5 5
addi 5 1 5
seti 25 _ 5
addi 2 1 2
seti 17 0 5
setr 2 3 1
seti 7 _ 5
eqrr 4 0 2          
addr 2 5 5
seti 5 _ 5


