
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

8 - Character { health: 100, damage: 4, armour: 0 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
10 - Character { health: 100, damage: 5, armour: 0 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
21 - Character { health: 100, damage: 4, armour: 1 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
23 - Character { health: 100, damage: 5, armour: 1 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
25 - Character { health: 100, damage: 6, armour: 0 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
28 - Character { health: 100, damage: 4, armour: 1 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
28 - Character { health: 100, damage: 4, armour: 1 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
30 - Character { health: 100, damage: 5, armour: 1 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
30 - Character { health: 100, damage: 5, armour: 1 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
33 - Character { health: 100, damage: 5, armour: 0 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
33 - Character { health: 100, damage: 5, armour: 0 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
35 - Character { health: 100, damage: 6, armour: 0 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
35 - Character { health: 100, damage: 6, armour: 0 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
38 - Character { health: 100, damage: 6, armour: 1 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
39 - Character { health: 100, damage: 4, armour: 2 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
40 - Character { health: 100, damage: 7, armour: 0 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
41 - Character { health: 100, damage: 5, armour: 2 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
41 - Character { health: 100, damage: 4, armour: 2 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
41 - Character { health: 100, damage: 4, armour: 2 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
43 - Character { health: 100, damage: 5, armour: 2 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
43 - Character { health: 100, damage: 5, armour: 2 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
45 - Character { health: 100, damage: 6, armour: 1 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
45 - Character { health: 100, damage: 6, armour: 1 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
46 - Character { health: 100, damage: 5, armour: 1 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
46 - Character { health: 100, damage: 5, armour: 1 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
48 - Character { health: 100, damage: 6, armour: 1 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
48 - Character { health: 100, damage: 4, armour: 2 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
48 - Character { health: 100, damage: 6, armour: 1 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
48 - Character { health: 100, damage: 4, armour: 2 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
50 - Character { health: 100, damage: 7, armour: 0 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
50 - Character { health: 100, damage: 5, armour: 2 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
50 - Character { health: 100, damage: 7, armour: 0 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
50 - Character { health: 100, damage: 5, armour: 2 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
53 - Character { health: 100, damage: 7, armour: 1 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
53 - Character { health: 100, damage: 5, armour: 1 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
55 - Character { health: 100, damage: 6, armour: 1 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
56 - Character { health: 100, damage: 6, armour: 2 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
58 - Character { health: 100, damage: 6, armour: 0 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
58 - Character { health: 100, damage: 6, armour: 2 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
58 - Character { health: 100, damage: 6, armour: 0 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
58 - Character { health: 100, damage: 6, armour: 2 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
59 - Character { health: 100, damage: 4, armour: 3 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
59 - Character { health: 100, damage: 4, armour: 3 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
60 - Character { health: 100, damage: 7, armour: 0 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
60 - Character { health: 100, damage: 7, armour: 1 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
60 - Character { health: 100, damage: 7, armour: 0 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
60 - Character { health: 100, damage: 7, armour: 1 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
61 - Character { health: 100, damage: 4, armour: 3 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
61 - Character { health: 100, damage: 5, armour: 3 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
61 - Character { health: 100, damage: 4, armour: 3 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
61 - Character { health: 100, damage: 5, armour: 3 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
61 - Character { health: 100, damage: 4, armour: 3 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
63 - Character { health: 100, damage: 5, armour: 3 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
63 - Character { health: 100, damage: 7, armour: 1 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
63 - Character { health: 100, damage: 5, armour: 3 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
63 - Character { health: 100, damage: 7, armour: 1 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
63 - Character { health: 100, damage: 5, armour: 3 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
64 - Character { health: 100, damage: 5, armour: 2 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
64 - Character { health: 100, damage: 5, armour: 2 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
65 - Character { health: 100, damage: 8, armour: 0 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
65 - Character { health: 100, damage: 6, armour: 2 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
65 - Character { health: 100, damage: 8, armour: 0 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
65 - Character { health: 100, damage: 6, armour: 2 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
66 - Character { health: 100, damage: 6, armour: 2 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
66 - Character { health: 100, damage: 6, armour: 2 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
66 - Character { health: 100, damage: 5, armour: 2 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
68 - Character { health: 100, damage: 6, armour: 2 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
68 - Character { health: 100, damage: 4, armour: 3 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
70 - Character { health: 100, damage: 7, armour: 1 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
70 - Character { health: 100, damage: 5, armour: 3 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
71 - Character { health: 100, damage: 7, armour: 2 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
71 - Character { health: 100, damage: 6, armour: 1 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
71 - Character { health: 100, damage: 6, armour: 1 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
73 - Character { health: 100, damage: 7, armour: 1 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
73 - Character { health: 100, damage: 7, armour: 2 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
73 - Character { health: 100, damage: 7, armour: 1 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
73 - Character { health: 100, damage: 7, armour: 2 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
73 - Character { health: 100, damage: 5, armour: 2 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
74 - Character { health: 100, damage: 8, armour: 0 } - Equip { weapon: Some(Item { name: "Greataxe", cost: 74, damage: 8, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
75 - Character { health: 100, damage: 8, armour: 0 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
75 - Character { health: 100, damage: 8, armour: 0 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
75 - Character { health: 100, damage: 6, armour: 2 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
76 - Character { health: 100, damage: 6, armour: 3 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
76 - Character { health: 100, damage: 6, armour: 3 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
78 - Character { health: 100, damage: 6, armour: 3 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
78 - Character { health: 100, damage: 8, armour: 1 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
78 - Character { health: 100, damage: 6, armour: 3 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
78 - Character { health: 100, damage: 8, armour: 1 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
78 - Character { health: 100, damage: 6, armour: 3 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
78 - Character { health: 100, damage: 6, armour: 1 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
79 - Character { health: 100, damage: 4, armour: 4 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
79 - Character { health: 100, damage: 4, armour: 4 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
80 - Character { health: 100, damage: 7, armour: 2 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
80 - Character { health: 100, damage: 7, armour: 2 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
80 - Character { health: 100, damage: 7, armour: 1 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
81 - Character { health: 100, damage: 7, armour: 2 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
81 - Character { health: 100, damage: 4, armour: 4 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
81 - Character { health: 100, damage: 5, armour: 4 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
81 - Character { health: 100, damage: 7, armour: 2 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
81 - Character { health: 100, damage: 4, armour: 4 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
81 - Character { health: 100, damage: 5, armour: 4 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
81 - Character { health: 100, damage: 4, armour: 4 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
83 - Character { health: 100, damage: 4, armour: 4 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Bandedmail", cost: 75, damage: 0, armour: 4 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
83 - Character { health: 100, damage: 7, armour: 0 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +3", cost: 75, damage: 3, armour: 0 }) }
83 - Character { health: 100, damage: 5, armour: 4 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
83 - Character { health: 100, damage: 7, armour: 0 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +3", cost: 75, damage: 3, armour: 0 }) }
83 - Character { health: 100, damage: 5, armour: 4 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
83 - Character { health: 100, damage: 7, armour: 0 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
83 - Character { health: 100, damage: 7, armour: 2 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
83 - Character { health: 100, damage: 5, armour: 4 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
84 - Character { health: 100, damage: 5, armour: 3 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
85 - Character { health: 100, damage: 5, armour: 4 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Bandedmail", cost: 75, damage: 0, armour: 4 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
85 - Character { health: 100, damage: 8, armour: 0 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +3", cost: 75, damage: 3, armour: 0 }) }
85 - Character { health: 100, damage: 8, armour: 0 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +3", cost: 75, damage: 3, armour: 0 }) }
85 - Character { health: 100, damage: 8, armour: 0 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
85 - Character { health: 100, damage: 8, armour: 1 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
85 - Character { health: 100, damage: 6, armour: 3 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
86 - Character { health: 100, damage: 5, armour: 3 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
86 - Character { health: 100, damage: 5, armour: 3 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
86 - Character { health: 100, damage: 6, armour: 3 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
86 - Character { health: 100, damage: 5, armour: 3 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
87 - Character { health: 100, damage: 8, armour: 1 } - Equip { weapon: Some(Item { name: "Greataxe", cost: 74, damage: 8, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
88 - Character { health: 100, damage: 6, armour: 3 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
88 - Character { health: 100, damage: 8, armour: 1 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
88 - Character { health: 100, damage: 4, armour: 3 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +3", cost: 80, damage: 0, armour: 3 }) }
88 - Character { health: 100, damage: 6, armour: 3 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
88 - Character { health: 100, damage: 8, armour: 1 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
88 - Character { health: 100, damage: 4, armour: 3 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +3", cost: 80, damage: 0, armour: 3 }) }
88 - Character { health: 100, damage: 6, armour: 3 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
89 - Character { health: 100, damage: 6, armour: 2 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
89 - Character { health: 100, damage: 6, armour: 2 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
90 - Character { health: 100, damage: 9, armour: 0 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
90 - Character { health: 100, damage: 5, armour: 3 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +3", cost: 80, damage: 0, armour: 3 }) }
90 - Character { health: 100, damage: 9, armour: 0 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
90 - Character { health: 100, damage: 5, armour: 3 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +3", cost: 80, damage: 0, armour: 3 }) }
90 - Character { health: 100, damage: 7, armour: 2 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
91 - Character { health: 100, damage: 7, armour: 2 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
91 - Character { health: 100, damage: 7, armour: 3 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
91 - Character { health: 100, damage: 7, armour: 2 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
91 - Character { health: 100, damage: 7, armour: 3 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
91 - Character { health: 100, damage: 6, armour: 2 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
93 - Character { health: 100, damage: 7, armour: 3 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
93 - Character { health: 100, damage: 7, armour: 3 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
93 - Character { health: 100, damage: 7, armour: 3 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
93 - Character { health: 100, damage: 7, armour: 2 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
94 - Character { health: 100, damage: 8, armour: 1 } - Equip { weapon: Some(Item { name: "Greataxe", cost: 74, damage: 8, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
94 - Character { health: 100, damage: 8, armour: 1 } - Equip { weapon: Some(Item { name: "Greataxe", cost: 74, damage: 8, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
95 - Character { health: 100, damage: 8, armour: 1 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
96 - Character { health: 100, damage: 8, armour: 2 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
96 - Character { health: 100, damage: 7, armour: 1 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +3", cost: 75, damage: 3, armour: 0 }) }
96 - Character { health: 100, damage: 6, armour: 4 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
96 - Character { health: 100, damage: 8, armour: 2 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
96 - Character { health: 100, damage: 7, armour: 1 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +3", cost: 75, damage: 3, armour: 0 }) }
96 - Character { health: 100, damage: 6, armour: 4 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
96 - Character { health: 100, damage: 7, armour: 1 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
98 - Character { health: 100, damage: 8, armour: 1 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +3", cost: 75, damage: 3, armour: 0 }) }
98 - Character { health: 100, damage: 6, armour: 4 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
98 - Character { health: 100, damage: 8, armour: 1 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +3", cost: 75, damage: 3, armour: 0 }) }
98 - Character { health: 100, damage: 6, armour: 4 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
98 - Character { health: 100, damage: 8, armour: 1 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
98 - Character { health: 100, damage: 8, armour: 2 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
98 - Character { health: 100, damage: 6, armour: 2 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
98 - Character { health: 100, damage: 6, armour: 4 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
99 - Character { health: 100, damage: 9, armour: 0 } - Equip { weapon: Some(Item { name: "Greataxe", cost: 74, damage: 8, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
99 - Character { health: 100, damage: 9, armour: 0 } - Equip { weapon: Some(Item { name: "Greataxe", cost: 74, damage: 8, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
99 - Character { health: 100, damage: 4, armour: 5 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
100 - Character { health: 100, damage: 6, armour: 4 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Bandedmail", cost: 75, damage: 0, armour: 4 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
100 - Character { health: 100, damage: 9, armour: 0 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +3", cost: 75, damage: 3, armour: 0 }) }
100 - Character { health: 100, damage: 9, armour: 0 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +3", cost: 75, damage: 3, armour: 0 }) }
100 - Character { health: 100, damage: 9, armour: 0 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
100 - Character { health: 100, damage: 7, armour: 2 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
100 - Character { health: 100, damage: 7, armour: 3 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
101 - Character { health: 100, damage: 4, armour: 5 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
101 - Character { health: 100, damage: 4, armour: 4 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +3", cost: 80, damage: 0, armour: 3 }) }
101 - Character { health: 100, damage: 4, armour: 5 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
101 - Character { health: 100, damage: 4, armour: 4 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +3", cost: 80, damage: 0, armour: 3 }) }
101 - Character { health: 100, damage: 7, armour: 3 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
101 - Character { health: 100, damage: 5, armour: 5 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
103 - Character { health: 100, damage: 7, armour: 3 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
103 - Character { health: 100, damage: 9, armour: 1 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
103 - Character { health: 100, damage: 4, armour: 5 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Bandedmail", cost: 75, damage: 0, armour: 4 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
103 - Character { health: 100, damage: 5, armour: 5 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
103 - Character { health: 100, damage: 5, armour: 4 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +3", cost: 80, damage: 0, armour: 3 }) }
103 - Character { health: 100, damage: 7, armour: 3 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
103 - Character { health: 100, damage: 9, armour: 1 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
103 - Character { health: 100, damage: 4, armour: 5 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Bandedmail", cost: 75, damage: 0, armour: 4 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
103 - Character { health: 100, damage: 5, armour: 5 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
103 - Character { health: 100, damage: 5, armour: 4 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +3", cost: 80, damage: 0, armour: 3 }) }
103 - Character { health: 100, damage: 7, armour: 3 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
103 - Character { health: 100, damage: 7, armour: 1 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +3", cost: 75, damage: 3, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
104 - Character { health: 100, damage: 5, armour: 4 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
105 - Character { health: 100, damage: 8, armour: 2 } - Equip { weapon: Some(Item { name: "Greataxe", cost: 74, damage: 8, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
105 - Character { health: 100, damage: 5, armour: 5 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Bandedmail", cost: 75, damage: 0, armour: 4 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
105 - Character { health: 100, damage: 6, armour: 3 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +3", cost: 80, damage: 0, armour: 3 }) }
105 - Character { health: 100, damage: 5, armour: 5 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Bandedmail", cost: 75, damage: 0, armour: 4 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
105 - Character { health: 100, damage: 6, armour: 3 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +3", cost: 80, damage: 0, armour: 3 }) }
105 - Character { health: 100, damage: 8, armour: 2 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
105 - Character { health: 100, damage: 8, armour: 1 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +3", cost: 75, damage: 3, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
106 - Character { health: 100, damage: 8, armour: 2 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
106 - Character { health: 100, damage: 8, armour: 2 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
106 - Character { health: 100, damage: 5, armour: 4 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
106 - Character { health: 100, damage: 6, armour: 4 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
107 - Character { health: 100, damage: 8, armour: 2 } - Equip { weapon: Some(Item { name: "Greataxe", cost: 74, damage: 8, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
107 - Character { health: 100, damage: 8, armour: 2 } - Equip { weapon: Some(Item { name: "Greataxe", cost: 74, damage: 8, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
108 - Character { health: 100, damage: 5, armour: 4 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Bandedmail", cost: 75, damage: 0, armour: 4 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
108 - Character { health: 100, damage: 5, armour: 4 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Bandedmail", cost: 75, damage: 0, armour: 4 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
108 - Character { health: 100, damage: 8, armour: 0 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Damage +3", cost: 75, damage: 3, armour: 0 }) }
108 - Character { health: 100, damage: 6, armour: 4 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
108 - Character { health: 100, damage: 8, armour: 2 } - Equip { weapon: Some(Item { name: "Warhammer", cost: 25, damage: 6, armour: 0 }), armour: Some(Item { name: "Leather", cost: 13, damage: 0, armour: 1 }), ring_1: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
108 - Character { health: 100, damage: 4, armour: 4 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }), ring_2: Some(Item { name: "Defense +3", cost: 80, damage: 0, armour: 3 }) }
109 - Character { health: 100, damage: 6, armour: 3 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
110 - Character { health: 100, damage: 4, armour: 5 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Platemail", cost: 102, damage: 0, armour: 5 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }) }
110 - Character { health: 100, damage: 6, armour: 4 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Bandedmail", cost: 75, damage: 0, armour: 4 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
110 - Character { health: 100, damage: 6, armour: 4 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "Bandedmail", cost: 75, damage: 0, armour: 4 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }) }
110 - Character { health: 100, damage: 9, armour: 0 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +1", cost: 25, damage: 1, armour: 0 }), ring_2: Some(Item { name: "Damage +3", cost: 75, damage: 3, armour: 0 }) }
110 - Character { health: 100, damage: 9, armour: 1 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }), ring_2: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }) }
110 - Character { health: 100, damage: 5, armour: 4 } - Equip { weapon: Some(Item { name: "Shortsword", cost: 10, damage: 5, armour: 0 }), armour: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_1: Some(Item { name: "Defense +1", cost: 20, damage: 0, armour: 1 }), ring_2: Some(Item { name: "Defense +3", cost: 80, damage: 0, armour: 3 }) }
111 - Character { health: 100, damage: 6, armour: 3 } - Equip { weapon: Some(Item { name: "Dagger", cost: 8, damage: 4, armour: 0 }), armour: Some(Item { name: "Splintmail", cost: 53, damage: 0, armour: 3 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Damage +2", cost: 50, damage: 2, armour: 0 }) }
111 - Character { health: 100, damage: 7, armour: 4 } - Equip { weapon: Some(Item { name: "Longsword", cost: 40, damage: 7, armour: 0 }), armour: Some(Item { name: "Chainmail", cost: 31, damage: 0, armour: 2 }), ring_1: Some(Item { name: "None", cost: 0, damage: 0, armour: 0 }), ring_2: Some(Item { name: "Defense +2", cost: 40, damage: 0, armour: 2 }) }
Part 1: 111, took 3.846388ms
